cff-version: 1.2.0
title: >-
  Human-readable output of sprint predictions
message: Please cite this software as follows.
type: software
authors:
  - given-names: Leon
    family-names: Helwerda
    email: l.s.helwerda@liacs.leidenuniv.nl
    affiliation: Leiden University
    orcid: 'https://orcid.org/0000-0002-4299-466X'
repository-code: 'https://github.com/grip-on-software/prediction-site'
repository-artifact: 'https://www.npmjs.com/package/@gros/prediction-site'
url: 'https://gros.liacs.nl/'
keywords:
  - visualization
  - decision-support
license: Apache-2.0
version: 0.0.1
